

:root{
  --primary-color:#0f1c33;
  --primary-color2:#071226;
  --secondary-color:#c95726ca;
}
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
   scroll-behavior: smooth;

}

body{
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(to right, var(--primary-color),#080d20, #a75a45);
  background-repeat: repeat-y;
  gap: 40px;
  min-height: 100vh;
 position: relative;
 top: 50px;
   overflow-x: hidden; 

}

/* Nav Section  */

nav{
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
  width: 100%;
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--primary-color2);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img{
  width: 200px;
  height: auto;
  padding: 5px;
  cursor: pointer;
}
nav ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  transition: max-height .3s ease-in-out;
  overflow: hidden;
}
nav ul li{
  list-style-type:none ;
  margin-right: 40px;
}

nav ul li a{
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  scroll-behavior: smooth;
}
ul.open{
  max-height: 100vh;
}
.menu-icon{
  display: none;
cursor: pointer;
}

.menu-icon i{
  color: #fff;
  font-size: 30px;
}
nav a:hover{  
  color: var(--secondary-color);

}

nav a:active{
  color: #fff;
}






/* Hero section  */
.sec-1{
  background-image: url(../public/images/chef-plating.jpg);
  background-size: cover;

}
.hero-content{  
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:64px;
  position: relative;
  height: 100vh;
}
section.animate{
  transition: 1s;
}
.sec-1 .animate{
  transform: translateX(0);
}
.sec-1 .showAnimate .animate{
  transform: translateX(0);
}
.hero-content img{
  width: 58%;
  height: auto;
  /* border-radius: 100px 100px 150px 150px; */
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  top: -20px;
  object-fit: cover;
 /* stopped here trying to make the image flow from the right */
}
.hero-desc{
  width: 100%;
  
}

.hero-desc h1 {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
  font-weight: 700;
  background-image: linear-gradient(to bottom right, #c95726, #1363d2, #fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.hero-content p{
  width: 100%;
  font-size: 18px;
  text-align:  left;
  line-height: 30px;
  letter-spacing: 0px;
  font-weight: 500;
  background-image: linear-gradient(to bottom right, #c95726, #3979d2, #fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;

}

.hero-content p:last-of-type{
  font-style: italic;
  text-align: left;
  font-size: 25px;
  margin-top: 15px;
  font-weight: 700;
}

.hero-button button{
  background-image:linear-gradient(to right,  var(--primary-color),#080d20, #622210) ;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding:10px 20px;
  border-radius: 5px;
  margin-top: 25px;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 2px -5px 0px var(--secondary-color) inset;
  border: none;
  transition: all 0.3s ease-in-out;
}
  
button:hover{
  cursor: pointer;
  transform: scale(90%);
  border: 2px solid var(--secondary-color);
}






/* Card section */

.card-container{
  /* position: relative; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top:20px ;
  gap: 10px;
  border: none;
  outline: none;
  padding: 30px;
}
.card-content{
  display: flex;
  flex-direction: column;
  margin: 20px;
  border: 1px solid transparent;
  padding: 20px;
  transition: box-shadow 0.2s ease-in-out;
  background-color: transparent;
  height:auto;
}
.card{

  /* background-image: linear-gradient(to right, var(--primary-color),#080d20, #622210); */
  background-color: transparent;
  border: none;

}
.custom-card-b{
  background-color: #071226;
}

/* .card-container>.card-content:hover{
  box-shadow: 0 0 15px #fff;
  transform: translate(-10px, -10px);
} */
.col-md-4{
  padding: 0;
}
.card-container h2{
font-weight: 700;
font-size: 25px;
padding: 10px;
color: var(--secondary-color);
text-align: center;
}
.card-container p{
  font-size: 18px;
  font-weight: 500;
  text-align: justify;
  padding: 10px;
  margin-bottom: 10px;
  color: #fff;
  margin-top: 20px;
  line-height: 30px;
}

.card-container .card-content >img{
  width: 300px;
  margin: 0 auto;
  padding: 5px;
  display: block;
  box-shadow:0 0 5px #fff;
  
}
.card-container .card-content:nth-of-type(2) >img{
  margin-top: 20px;
}
.card-container .card-content:nth-of-type(3) >img{
  margin-top: 17px;
}
.card-content > .card-body a{
  display: block;
  width: 50%;
  margin: 0 auto;
  color: #fff;
  font-size: 20px;
  text-align: center;
  background-color: var(--primary-color);
  padding: 10px 15px ;
  border-radius: 20px;
  border: 2px solid #fff;
  text-decoration: none;
}

#book-now{
  margin-top: 50px;
}

.card-body>a:hover{
  background-color: var(--secondary-color);
  transform: scale(0.9);
  transition: 1s ease;
  cursor: pointer;
  color: #fff;
  
}
.card-container > .card-content>a:active{
  background-color:#101f14;
  color: #fff;
}



.hours h3{
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
}
.hours p{
  font-size: 18px;
  font-weight: 600;
  margin:0px 0px;
}



/* About Section */
.about-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
 
  width: 100%;
  position: relative;
  padding: 40px;
}
.about-text{
  background-image: linear-gradient(to bottom right, var(--secondary-color), #fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
margin: 20px;
margin-top: 40px;
text-align: justify;
}
.about-text h2{
  font-size: 50px;
  margin-bottom:10px ;
  font-style: italic;
}
.about-text p{
  width: 60%;
  font-size: 18px;
  line-height: 35px;
}
.about-text> p:nth-of-type(1)::first-letter{
  font-size: 40px;
  font-style: italic;
}
.about-img {
  position: relative; 
  top: 10px;  

}
.about-img img{
  width: 300px;
  height: auto;
  position: relative;
  top: -30px;
  border-radius: 10px;

}
.about-img img:nth-child(1){
  position: relative;
  top: 10px;
  right:80px;
}
.about-img img:nth-child(2){
  position: relative;
  top: -80px;
  right: 250px;
}



/* Carousel Menu  */
.carousel{
  padding: 64px;
  padding-bottom: 0;
  /* margin:30px 30px; */
  
}
.carousel-title{
  text-align: center;
  margin-bottom: 30px;
  font-size: 35px;
  background-image: linear-gradient(to bottom right, var(--secondary-color), #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;


}
.carousel-item h2{
  background-image: linear-gradient(to bottom right, var(--secondary-color), #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin: 5px;

}
.carousel-item img{
  width:370px;
  height: auto;
  border-radius: 10px;
  border: 1px solid #c95726ca;
  transition: all .4s ease-in-out;

}
.carousel-item img:hover{
  box-shadow: 0 0 5px #c95726ca;
  cursor: pointer;
  transform: scale(0.9);
}
.carousel-item img:active{
  box-shadow: 0 0 5px #c95726ca;
  transform: scale(0.6);
}
#carouselExample .carousel-indicators{
  bottom: -50px;
}

.carousel-control-prev:hover,.carousel-control-next:hover{
  background-color: transparent;
  border: none;
  transform: scale(1.3);
}




/* BOOKING SECTION */
.booking-sec{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 64px;
  margin: 100px 0 0 0;
  width: 100%;
}
.booking-img img{
  width: 500px;
  height: auto;
  margin: 20px;
  border-radius: 10px;
}
.booking{
  padding: 64px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.booking-title{
  font-size: 40px;
  text-align: center;
  background-image: linear-gradient(to bottom right, #4567b7, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.form{
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
form div{
  margin: 20px;
}

form div>label{ 
  display: block;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 2px;
  background-image: linear-gradient(to bottom right, #4567b7, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;}

form div > input{
  width:100%;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: 0px solid;
  outline: none;
  accent-color: var(--secondary-color);
  
}

form div > input:focus{
  box-shadow: 0 0 5px var(--secondary-color) ;
  accent-color: var(--secondary-color);
}

.booking-date-time{
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-left: 0px;
}

.checkbox input{
  width: 10%;
  accent-color: #c95726ca;
  border: none;
  
}

.checkbox label{
  display: inline;
}

form button{
  display: block;
     margin: 0 auto;
  color: #fff;
  font-size: 25px;
  text-align: center;
  background-color: var(--secondary-color);
  padding:10px 18px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  border: transparent;
}

button:hover{
  background-color: var(--primary-color);
  box-shadow: inherit;
  cursor: pointer;
  color: #fff;
  transform: scale(0.9);
  transition:0.5s ease-in-out;
}
button:active{
  background-color:#101f14;
  color: #fff;
}


/* CONTACT SECTION */
.contact-sec{
  padding: 64px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-img img{
  width: 500px;
  height: auto;
  margin: 20px;
  border-radius: 10px;
}
.contact{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 15px;  
}


/* left-side */
.contact .left-side{
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;  
}
.left-side .details{
  text-align: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;}
.left-side::before{
  content: '';
  background-color: #c95726ca;
  height: 0.5%;
  width: 100%;
  position: absolute;
  top: 300px;
  right: 0;
}

.left-side .fas{
  margin: 10px;
  font-size: 25px;
  color: #c95726ca;
  background-image: linear-gradient(to bottom right, #4567b7, #fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

.details .title{
  color: var(--secondary-color);
  font-size: 22px;
  font-weight: 600;
  margin-top: 5px;
}

.details .text-one, .text-two{
  color: var(--secondary-color);
  background-image: linear-gradient(to bottom right, #4567b7, #fff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
  font-size: 18px;
  margin: 5px 0;
}

/* right side */
.contact .right-side{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
position: relative;
/* top: 400px; */

}

.right-side h2{
  font-size: 25px;
  color: #c95726ca;
  text-align: center;
  background-image: linear-gradient(to bottom right, var(--secondary-color), #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.right-side p{
  text-align: left;
  color: var(--secondary-color);
  background-image: linear-gradient(to bottom right, var(--secondary-color), #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  font-size: 18px;
  text-align: left;
  margin-top: 10px;
  margin-left: 30px;
}

.right-side form{
  margin-top: 10px;
  
}

form .input-box{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input-box input{
  width: 100%;
  justify-items: left;
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  cursor: pointer;
  outline: none;
}

.input-box input:hover, .message-box textarea:hover{
  transition: 0.2s ease-in-out;
  box-shadow:0 0 3px var(--secondary-color);
}
.input-box input:active, .message-box:active{
  border: 1px solid var(--secondary-color);
}

.message-box textarea{
  width: 100%;
  padding: 10px;
  outline: none;
  border-radius: 15px;
}


.right-side .button{
  
 padding: 20px;
  margin: 20px auto;
  text-align: center;
  border-radius: 20px;
  transition: 0.3s ease-in-out;

}
.right-side.button button{
  font-size: 25px;
  background-color: transparent;
  border: 0;
  color: #fff;
  cursor: pointer;
}

.right-side.button:hover{
  background-color: #c95726ca;
  cursor: pointer;
  transform: scale(0.9);
  transition: 1.5s ease;
  box-shadow: 0 0 2px var(--secondary-color);
  
}


footer{
  display: flex;
  border: 4px double var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, var(--secondary-color), #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
footer img{
  width: 150px;
  height: auto;
}
.footer-info{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 20px;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  background-image: linear-gradient(to bottom right, var(--secondary-color), #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer-info-links{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}
.footer-hours{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}
.footer-socials{
  display: flex;
  flex-direction: column;
  gap: 0;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
}
.footer-socials-icons{
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-style: italic;
}
.footer-bottom{
  padding: 20px;
  text-align: justify;
}
.dialog-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
dialog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  position: fixed;
  top: 100px;
  left: 30%;
  width: 500px;
  height: 200px;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  color: #fff;
  padding: 10px;
}
dialog h2{
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
}
dialog button{
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

/* Media QUeries */

@media (max-width:1024px) {
  body{
    overflow-x: hidden;
  }
  nav ul{
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    text-align: center;
    background-color: #c95726;
    gap: 0;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
    height: 100vh;
  width: 100%;
    
  }
  nav ul li{
      padding: 20px;
  }
  /* #navList{
      transition: maxHeight 0.5 ease-in-out;
  } */
  nav ul.open{
      max-height: 100vh;
  }
  .menu-icon{
      display: block;
      padding: 30px;
      cursor: pointer;
      position: relative;
      top: -70px;
  }
  
  .logo{
      position: relative;
      top: -70px;
  
  }

  nav ul a:hover{
    color: var(--primary-color);
  padding:4px 0;
  border-top: 2px solid var(--primary-color2);
  border-bottom: 2px solid var(--primary-color2);
      
  }
  nav ul a:active{
    color: #fff;
  }

  .sec-1{
    background-size: cover;
      background-position: 40% 100% ;
  }
  .hero-content{
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      top: 0;
  }
  .hero-content img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      margin: 0;
  }
  .hero-button{
      text-align: center;
  }
  
  .hero-desc h1{
      text-align: center;
      font-size: 30px;
      
  }
  .hero-desc p{
      font-size: 16px;
      text-align: center;
  }

  .hero-content img{
      width: 100%;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
  }
  .hero-desc h1{
      text-align: center;
      font-size: 25px;
  }
  .hero-desc p{
      font-size: 16px;
  }
  .hero-content p:last-of-type{
      text-align: center;
  }


  .card-container{
      flex-direction: column;
      gap: 40px;
      border: 0;
      outline: none;
      top: 20px;
  }
  .card-container >.card-content{
      flex: 100%;
  }

  .card-container p{
      font-size: 14px;
      padding: 5px;
  }

  .about-section{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 0;
      gap: 0;
      padding: 24px;
  }
  .about-text p{
      width: 100%;
      text-align: justify;
  }
  .about-img{
      display: block;
      position: relative;
      top: 10px;
  }
  .about-img img{
    top: 0;
  }
  .about-img img:nth-child(1){
    position: relative;
    top: 10px;
    left:0;
  }
  .about-img img:nth-child(2){
    position: relative;
    top: -70px;
    left: 40px;
  }


  .carousel{
      top: 30px;
  }
  .carousel-item img{
      width: 200px;
  }

  .booking-sec{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 24px;
    width: 100%;
  }
  .booking-title{
    font-size: 30px;
  }
  .booking-img img{
    width: 400px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
  }
  .booking{
    top: 0;
  }

  .contact-sec{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .contact-img img{
    width: 400px;
    height: auto;
    padding: 20px;
    border-radius: 10px;
  }
  .contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 15px;  
  }
  .contact{
      top: 40px;
  }
  .contact .left-side{
      flex-direction: column;
      top: 0;
      position: relative;
  }
  .input-box input{
    width: 100%;
    justify-items: left;
  }
  .message-box textarea{
      width: 100%;
  }
  .left-side::before{
      content: '';
      background-color: #c95726ca;
      height: 0.5%;
      width: 300px;
      position: absolute;
      top: 510px;
      left: -15px;
  }   
 
  .right-side p{
      text-align: left;
  }

  footer{
    margin-top:40px;
  }
  .footer-container{
    flex-direction: column;
    justify-content: left;
    align-items: left;
  } 
  .footer-info{
    flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0;
      margin: 0;
  }
  footer img{
     width: 100px;
  }
 
  .footer-info-links{
    font-size: 12px;
  }
  .footer-hours{
    gap: 0;
  }
  .footer-socials{
    justify-content: left;
    align-items: left; 
  }
  .footer-socials-icons{
    font-size: 20px;
  }
  .footer-bottom{
    padding: 20px;
    text-align: justify;
  }
  dialog{
    width: 300px;
    left: 50px;
    gap: 20px;
    padding: 10px;
  }
}

/* 
@media (max-width:1024px) {
  footer{
    padding: 10px;
  }
  .footer-container{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  } 
  .footer-info{
      justify-content: center;
      align-items: center;
      gap: 0;
      margin: 0;
      flex-direction: row;
  }
  footer img{
    width: 200px;
  }
 
  .footer-info-links{
    font-size: 12px;
  }
  .footer-hours{
    gap: 0;
  }
  .footer-socials{
    justify-content: left;
  }
  .footer-socials-icons{
   
  }
  .footer-bottom{
    text-align: justify;
  }
} */